<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TranslatorLib" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.googleapis.com/language/translate/v2?</Value>
    </Setting>
    <Setting Name="GoogleApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>